DB_CONNECTION=mongodb://...
AUDIENCE=http://localhost:3000
# this is if you have /.well-known/openid-configuration
# TODO: make auth-server support this
ISSUER_BASE_URL=https://..../
# or this
JWKS_URI=http://.../.well-known/jwks.json
ISSUER=http://.../